doctype html
html ng-app='writingSupporter'
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= current_page.data.title || "作文サポートツールβ"
    meta name=:author content="Takuya Kato"
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"
    = stylesheet_link_tag "normalize", "all"
    link rel="icon" type="image/x-icon" href="/images/favicon.png"
  body class="#{page_classes}" ng-controller='WritingController as writing'
    nav.navbar.navbar-default.navbar-fixed-top role=:banner
      .container-fluid
        .navbar-header
          button.navbar-toggle type=:button data-toggle="collapse" data-target=".bs-navbar-collapse"
            span.sr-only Toggle navigation
            span.fa.fa-th-large
          a.navbar-brand href='/'
            |作文サポートツールβ
        .collapse.navbar-collapse.bs-navbar-collapse{role: :navigation}
          ul.nav.navbar-nav
            li
              a ng-click='writing.setSample()'
                .fa.fa-file
                | サンプルを表示
            li
              a ng-click='writing.calc()'
                .fa.fa-calculator
                |{{totalLength}}
            /li
              /a ng-click='writing.save()'
                /.fa.fa-cloud-upload
                /| 保存
            /li
              /a ng-click='writing.load()'
                /.fa.fa-cloud-download
                /| 読み込み
            /li
              /a ng-click='writing.download()'
                /.fa.fa-download
                /| ダウンロード
          ul.nav.navbar-nav.pull-right
            li
              a ng-click='writing.reset()'
                .fa.fa-refresh
                | リセット

    .container-fluid
      == yield
    script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"
    = javascript_include_tag  "elastic"
    = javascript_include_tag  "app"
